<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunningWindow</class>
 <widget class="QMainWindow" name="RunningWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Running Benchmark</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="RunningLog" name="run_status_viewer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>251</width>
      <height>381</height>
     </rect>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_button2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>420</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cont_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>420</y>
      <width>89</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
   <widget class="CPULog" name="cpuinfo_viewer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>251</width>
      <height>381</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;this is a box that contains cpu info&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RunningLog</class>
   <extends>QPlainTextEdit</extends>
   <header>runninglog.h</header>
  </customwidget>
  <customwidget>
   <class>CPULog</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">cpulog.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
