<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunningWindow</class>
 <widget class="QMainWindow" name="RunningWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Running Benchmark</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="RunningLog" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>761</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="quit_button2">
    <property name="geometry">
     <rect>
      <x>689</x>
      <y>280</y>
      <width>91</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RunningLog</class>
   <extends>QPlainTextEdit</extends>
   <header>runninglog.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
