<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubmitWindow</class>
 <widget class="QDialog" name="SubmitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>276</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>486</width>
    <height>276</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>486</width>
    <height>276</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="submitButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameInput">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>411</width>
     <height>45</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="submissioninfo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>441</width>
     <height>37</height>
    </rect>
   </property>
   <property name="text">
    <string>Give a name to identify your run:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
